slack-app-id=A01JDADNZ4J
slack-client-id=193339067126.1625353781154
slack-client-secret=3ecd20004e9617d754cd6d3a779f7a7b
slack-signing-secret=53ab98a18947b89f43a3bd5598268db1
slack-verification-token=FPEOsITt1V9wS3agqytGRdWH
slack-oauth-token=xoxb-193339067126-1626174222627-BgD8uFIqVnHd2IDArHiZzLyf

slack-web-hook-url=https://hooks.slack.com/services/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
slack-post-message-url=https://slack.com/api/chat.postMessage

excel-path=./resources/latest.xlsx
