# spring mvc configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# cache control
spring.resources.cache.cachecontrol.max-age=364d

# other profiles
spring.profiles.include=slack,mongodb